
__author__ = 'Ковригин Сергей Владимирович'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.


num = 58375  # Введите целое число

print('Вариант 1')
print(max(int(i) for i in str(num)))

print('Вариант 2')
mx = 0
i = len(str(num))
while i > 0:
    if num % 10 > mx:
        mx = num % 10
    i -= 1
    num //= 10
print(mx)


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.


print('Вариант 1')
a = ['', '']
for i in range(2):
    a[i] = input('Введите значение %s-ой переменной: ' % (i + 1))
a[0], a[1] = a[1], a[0]
print(a[0], a[1])

print('Вариант 2')
a, b = (input('Введите %s-ую переменную: ' % (i + 1)) for i in range(2))
a, b = b, a
print(a, b)


# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4


a, b, c = (float(input('Введите к-т %s: ' % k)) for k in ('a', 'b', 'c'))
D = (b * b) - (4 * a * c)

if D < 0:
    print('Корней нет')
elif D == 0:
    print('Корень = ' + str(-b / (2 * a)))
else:
    print('Корень 1 = {} \nКорень 2 = {}'.format((-b + D ** 0.5) / (2 * a),
                                                 (-b - D ** 0.5) / (2 * a)))
