
__author__ = 'Ковригин Сергей Владимирович'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.


def variant_1(num):
    num = str(num)
    i = len(num)
    while i > 0:
        print(num[i - 1])
        i -= 1


def variant_2(num):
    for i in str(num):
        print(i)


def variant_3(num):
    i = len(str(num))
    while i > 0:
        print(num % 10)
        num //= 10
        i -= 1


num = 1230  # Введите произвольное целое число

print('Вариант 1')
variant_1(num)

print('Вариант 2')
variant_2(num)

print('Вариант 3')
variant_3(num)


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!


a = input('Введите значение переменной "A": ')
b = input('Введите значение переменной "B": ')
print(a, b)

print('Вариант 1')
a, b = b, a
print(a, b)

print('Вариант 2')
c = (a, b)
a = c[1]; b = c[0]
print(a, b)

print('Вариант 3')
c = a
a = b; b = c
print(a, b)


# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"


def check():
    age = input('Введите Ваш возраст (полных лет): ')
    if age.isdigit():
        if int(age) >= 18:
            print('Доступ разрешен')
        else:
            print('И Таня написала на листике тетрадном:',
                  '"Ты подрасти немного, согласна подождать…"',
                  sep='\n')
    else:
        check()


check()
