
__author__ = 'Ковригин Сергей Владимирович'

# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

l1 = [2, -5, 9, 8, 36, 18, 25, 4, -49, 64, 20, 0]
l2 = []
for el in l1:
    if el >= 0 and (el ** 0.5) % 1 == 0:
        l2.append(int(el ** 0.5))
print(l2)

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

dates = ('02.11.2013', '28.02.1999', '15.03.2010', '30.08.2019')

day = ('', 'первое', 'второе', 'третье', 'четвёртое', 'пятое', 'шестое',
       'седьмое', 'восьмое', 'девятое', 'десятое', 'одиннадцатое',
       'двенадцатое', 'тринадцатое', 'четырнадцатое', 'пятнадцатое',
       'шестнадцатое', 'семнадцатое', 'восемнадцатое', 'девятнадцатое',
       'двадцатое', 'двадцать первое', 'двадцать второе', 'двадцать третье',
       'двадацать четвёртое', 'двадцать пятое', 'двадцать шестое',
       'двадцать седьмое', 'двадцать восьмое', 'двадцать девятое',
       'тридцатое', 'тридцать первое')
month = ('', 'января', 'февраля', 'марта', 'апреля', 'мая', 'июня',
         'июля', 'августа', 'сентября', 'октября', 'ноября', 'декабря')

for elem in dates:
    elem = elem.split('.')
    print('{} {} {} года'.format(day[int(elem[0])],
                                 month[int(elem[1])],
                                 elem[2]))

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

import random

n = 10  # Введите число элементов списка
print([(random.randint(-100, 100)) for i in range(n)])

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

lst = [1, 2, 4, 5, 6, 2, 5, 2]

l1 = list(set(lst))
l2 = [i for i in lst if lst.count(i) == 1]

print(l1, l2)
