
__author__ = 'Ковригин Сергей'

import random

# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]


lst = [random.randint(-10, 10) for _ in range(random.randint(4, 10))]
print(lst)

lst = [i ** 2 for i in lst]
print(lst)


# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.


lst1 = ['манго', 'киви', 'яблоко', 'персик', 'апельсин', 'помело', 'груша']
lst2 = ['айва', 'гранат', 'груша', 'нектарин', 'киви', 'абрикос']

lst = [i for i in lst1 if i in lst2]
print(lst)


# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4


lst = [random.randint(-50, 50) for _ in range(12)]
and_lst = [i for i in lst if all((i % 3 == 0, i >= 0, i % 4 != 0))]
or_lst = [i for i in lst if any((i % 3 == 0, i >= 0, i % 4 != 0))]
print(lst, and_lst, or_lst, sep='\n')
